---
layout: default
title: Portfolio
permalink: /portfolio-fr/
lang: fr
---

<div class="breadcrumb">
    <div class="wrap">
        <div class="container">
            <ul class="breadcrumb">
                <li class="active">
                    Portfolio
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h3>Willio - Numéro 1 des apps payantes de la catégorie Finance en France et Norvège pendant les vacances</h3>
            </div>
        </div>
        <div class="row">
            <div class="span4 center-image">
                <img src="/images/willio1-fr.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/willio3-fr.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/willio2-fr.png">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p>Willio est une app qui permet de faire les comptes entre amis.</p>
                <p>Elle est indispensable lorsqu'on part en voyage à l'étranger, car elle permet de faire les comptes automatiquement dans différentes monnaies.</p>
                <br>
                <p>Ce qu'en disent les utilisateurs :</p>
                <p>« Je rentre d'un séjour à l'étranger où cette appli à été utilisée pour la 1ère fois dans cette version. Grosse amélioration et plus jolie. Dépenses d'abord faites en €, puis dans la monnaie du pays visité, où nous avons fini par régler l'hôtel dans les 2 monnaies et payé à deux une partie de la note !!! Les comptes ont été justes et sans effort pour nous ! Merveilleuse appli. Félicitations aux développeurs ! »</p>
                <p>« Très simple d'utilisation et pratique ! Fini les embrouilles et les comptes d'apothicaires ! »<p>
            </div>
        </div>
        <div class="row padding-top center-image">
            <div class="span12">
                <a href="https://itunes.apple.com/fr/app/id891247741?at=11lGi9">
                    <img src="/images/download-app-store-button.png">
                </a>
            </div>
        </div>
        <div class="row padding-top">
            <div class="span12">
                <h3>BusyBox - 50000 téléchargements en 2014 - 4,5 étoiles en moyenne</h3>
            </div>
        </div>
        <div class="row">
            <div class="span4 center-image">
                <img src="/images/busybox1-fr.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/busybox2-fr.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/busybox3-fr.png">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p>BusyBox vous permet de mesurer le temps que vous passez sur chacune de vos activités.</p>
                <p>Que ce soit pour savoir combien de temps votre dernier projet a pris, ou pour améliorer votre productivité, BusyBox est faite pour vous.</p>
                <p>Vous pouvez l'utiliser pour votre travail ou pour vos activités perso, ou les deux, comme vous voulez !</p>
                <br>
                <p>Ce qu'en disent les utilisateurs :</p>
                <p>« Rien a redire ! L'appli est parfaite et répond exactement a mes besoins. Le support est disponible et répond très rapidement... 20/20 »</p>
                <p>« Cette application est géniale ! »</p>
            </div>
        </div>
        <div class="row padding-top center-image">
            <div class="span12">
                <a href="https://itunes.apple.com/fr/app/id863003886?at=11lGi9">
                    <img src="/images/download-app-store-button.png">
                </a>
            </div>
        </div>
        <div class="row padding-top">
            <div class="span12">
                <h3>ScanBee - 60000 téléchargements en 2014 - 4,5 étoiles en moyenne</h3>
            </div>
        </div>
        <div class="row">
            <div class="span4 center-image">
                <img src="/images/scanbee1.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/scanbee2.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/scanbee3.png">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p>ScanBee transforme votre iPhone en scanner portable.</p>
                <p>ScanBee est une des applications de scan les plus simples de l'App Store. C'est pour cela qu'elle plait autant à ses utilisateurs.</p>
                <br>
                <p>Ce qu'en disent les utilisateurs :</p>
                <p>« Super appli, pratique, simple d'utilisation et de bonne qualité. »</p>
                <p>« Super pratique »</p>
            </div>
        </div>
        <div class="row padding-top center-image">
            <div class="span12">
                <a href="https://itunes.apple.com/fr/app/id799355420?at=11lGi9">
                    <img src="/images/download-app-store-button.png">
                </a>
            </div>
        </div>
        <div class="row padding-top">
            <div class="span12">
                <h3>Via Ferrata - toutes les via ferrata d'Isère dans votre poche</h3>
            </div>
        </div>
        <div class="row">
            <div class="span4 center-image">
                <img src="/images/via1.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/via2.png">
            </div>
            <div class="span4 center-image">
                <img src="/images/via3.png">
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p>« Via Ferrata - Topos Isère » est une belle app destinée à tous ceux qui sont amateurs de via ferrata (comme moi par exemple :) : <a href="http://viaferrata-montagne.blogspot.fr/">http://viaferrata-montagne.blogspot.fr</a>).</p>
            </div>
        </div>
        <div class="row padding-top center-image">
            <div class="span12">
                <a href="https://itunes.apple.com/fr/app/id869888648?at=11lGi9">
                    <img src="/images/download-app-store-button.png">
                </a>
            </div>
        </div>
    </div>
</div>